cmd/frontend/images
learngo
__debug_bin
scripts/tls.crt
scripts/crc-linux-amd64-1.20.0.tar.xz
scripts/crc-linux-1.20.0-amd64/doc.pdf
scripts/crc-linux-1.20.0-amd64/crc
scripts/crc-linux-1.20.0-amd64/LICENSE
.vscode/
deploy/opstree-redisoperator
