FROM golang:1.15.4 AS builder
WORKDIR /app
RUN mkdir -p /app/pkg
COPY go.mod .
COPY go.sum .
RUN ls
RUN go mod download
COPY cmd/frontend .
COPY pkg pkg
RUN ls -al
RUN ls -al static/*
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o app .

FROM alpine:latest  
RUN apk --no-cache add ca-certificates
RUN mkdir /uli
RUN mkdir /uli/images
WORKDIR /uli/
COPY --from=builder /app/app .
COPY --from=builder /app/static/ ./static/
COPY --from=builder /app/views/ ./views/
RUN chgrp -R 0 /uli && \
    chmod -R g=u /uli
RUN pwd && ls -al
CMD ["./app"]  
 